<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../stylesheets/recipes.css">
    <title>Pesto Pasta</title>
</head>

<body>
    <h1>Pesto Pasta</h1>
    <figure>
        <img src="../images/pesto_pasta-pexels-daniele_sgura.jpg" alt="A picture of Pesto Pasta" width="512">
        <figcaption>Image by <a href="https://www.pexels.com/@daniele-sgura-2571626/">Daniele Sgura</a>, taken from <a href="https://www.pexels.com/photo/delicious-pesto-pasta-on-a-plate-4162492/">Pexels</a></figcaption>
    </figure>

    <h2>Description</h2>
    <p>This pasta, which can be cooked in just 15 minutes, is the perfect quick and easy meal. The following is a recipe for it by Lauren, taken from <a href="https://www.allrecipes.com/recipe/11887/pesto-pasta/">here</a>.</p>
    <p>The following is a recipe for 8 servings.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>16 ounce pasta</li>
        <li>2 tablespoons olive oil</li>
        <li>1/2 cup chopped onion</li>
        <li>2 <sup>1</sup>&frasl;<sub>2</sub> tablespoons of pesto</li>
        <li>salt, to taste</li>
        <li>ground black pepper, to taste</li>
        <li>2 tablespoons grated cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Boil a large pot of lightly salted water. Add pasta to the boiling water and stir until it is tender yet firm to bite. Drain the pasta into a bowl.</li>
        <li>Meanwhile, heat oil in a frying pan over medium-low heat. Add onion and stir until it is softened. Add pesto, salt and pepper, and stir until warmed through.</li>
        <li>Add pesto mixture in hot pasta, add grated cheese, and toss well to coat.</li>
        <li>Can be served hot or cold.</li>
    </ol>
</body>
</html>