<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../stylesheets/recipes.css">
    <title>Potato Pancakes</title>
</head>

<body>
    <h1>Potato Pancakes</h1>
    <figure>
        <img src="../images/potato_pancakes-pexels-valeria_boltneva.jpg" alt="A picture of Potato Pancakes" height="256">
        <figcaption>Image by <a href="https://www.pexels.com/@valeriya/">Valeria Boltneva</a>, taken from <a href="https://www.pexels.com/photo/bowl-of-potato-pancakes-with-salad-and-sauce-18976992/">Pexels</a></figcaption>
    </figure>

    <h2>Description</h2>
    <p>These potato pancakes, crispy on the outside and tender on the inside are a wonderful comfort food. The following is a recipe for them by Heather Fantasia, taken from <a href="https://www.allrecipes.com/recipe/14089/potato-pancakes-i/">here</a>.</p>
    <p>These pancakes can be cooked in nearly half an hour and make for a wonderful side dish. The following is a recipe for 6 servings.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>4 Potatoes</li>
        <li>1 yellow onion</li>
        <li>1 egg, beaten</li>
        <li>1 teaspoon salt</li>
        <li>ground black pepper, to taste</li>
        <li>2 tablespoons flour, or more as needed</li>
        <li>1 cup vegetable oil for frying, or more as needed</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Finely grate potatoes and onions into a bowl. Drain off any excess liquid.</li>
        <li>Mix in egg, salt and pepper. Add enough flour to make the mixture thick.</li>
        <li>Preheat the oven to low (almost 95&deg; C).</li>
        <li>Heat 1/4 inch oil in the bottom of a heavy skillet over medium-high heat. Drop two or three 1/4 cup mounds of the batter into hot oil and flatten them. Fry the pancakes, turning them ones, until they are golden brown.</li>
        <li>Use a paper towel to drain the oil, and serve the pancakes warm.</li>
    </ol>
</body>
</html>