<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../stylesheets/recipes.css">
    <title>Spaghetti Aglio e Olio</title>
</head>

<body>
    <h1>Spaghetti Aglio e Olio</h1>
    <figure>
        <img src="../images/spaghetti_aglio_e_olio-pexels-adrian_vieriu.jpg" alt="A picture of Spaghetti Aglio e Olio" width="512">
        <figcaption>Image by <a href="https://www.pexels.com/@printexstar/">Adrian Vieriu</a>, taken from <a href="https://www.pexels.com/photo/spaghetti-aglio-e-olio-with-chopped-basil-on-white-plate-11654236/">Pexels</a></figcaption>
    </figure>

    <h2>Description</h2>
    <p>Spaghetti Aglio e Olio is a perfect Italian comfort food. The following is a recipe for the same by <a href="https://www.allrecipes.com/author/chef-john/">John Mitzewich</a>, taken from <a href="https://www.allrecipes.com/recipe/222000/spaghetti-aglio-e-olio/">here</a>.</p>
    <p>This can be cooked in nearly half an hour. Any leftover spaghetti can be stored in an airtight container in a refrigerator for upto three days. The following is a recipe for 4 servings.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 pound spaghetti</li>
        <li>1/2 a cup olive oil</li>
        <li>6 cloves of garlic, thinly sliced</li>
        <li>1/4 teaspoon red pepper flakes, or to taste</li>
        <li>salt and black pepper to taste</li>
        <li>1/4 cup chopped Italian parsley</li>
        <li>1 cup finely grated cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Boil a large pot of lightly salted water. Add spaghetti to the boiling water and stir until it is cooked through, but firm to bite. Drain the pasta into a bowl.</li>
        <li>While the pasta is cooking, cook olive oil and garlic over medium heat. Reduce heat to medium-low when olive oil begins to bubble. Cook and stir until garlic is golden brown. At this point, remove from heat.</li>
        <li>Add red pepper flakes, salt and black pepper to the pasta.Pour in hot olive oil and garlic, sprinkle on Italian parsley and half the cheese. Toss until combined.</li>
        <li>Serve with topping of leftover cheese.</li>
    </ol>
</body>
</html>