<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./stylesheets/index.css">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    
    <ul>
        <li><a href="./recipes/spaghetti_aglio_e_olio.html" target="_blank" rel="noopener noreferrer">Spaghetti Aglio e Olio</a></li>
        <li><a href="./recipes/potato_pancakes.html" target="_blank" rel="noopener noreferrer">Potato Pancakes</a></li>
        <li><a href="./recipes/pesto_pasta.html" target="_blank" rel="noopener noreferrer">Pesto Pasta</a></li>
    </ul>
</body>
</html>